DB_HOST=db
DB_PORT=5432
DB_USER=fastapiuser
DB_PASS=postgres
DB_NAME=referral_system_db

POSTGRES_PASSWORD=changeme
POSTGRES_USER=fastapiuser
POSTGRES_DB=referral_system_db

JWT_SECRET_KEY=

ADMIN_PASSWORD=changeme

REDIS_HOST=redis
REDIS_PORT=6379

EMAIL_VERIFIER_API_KEY=
